# jacoco-multiple-modules-demo

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/test/java/demo/: AppTest.java
product-service/: pom.xml
product-service/src/main/java/demo/: ProductService.java
sum-service/: pom.xml
sum-service/src/main/java/demo/: SumService.java
